<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Raw Vegetable Salad</h1>
    <a href="../index.html">Home</a>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6513914.jpg&q=60&c=sc&poi=auto&orient=true&h=512">
    <h1>Description</h1>
    <p>This is a flavorful and crunchy vegetable salad tossed with peanuts and bacon bits.</p>
    <h2>Ingredients</h2>
    <ul>
        <li><a href="recipes/RawVegetableSalad.html">6 slices bacon</a></li>
        <li><a href="recipes/RawVegetableSalad.html">3 cups chopped broccoli</a></li>
        <li><a href="recipes/RawVegetableSalad.html">3 cups chopped cauliflower</a></li>
        <li><a href="recipes/RawVegetableSalad.html">3 cups chopped celery</a></li>
        <li><a href="recipes/RawVegetableSalad.html">1 (10 ounce) package frozen green peas, thawed</a></li>
        <li><a href="recipes/RawVegetableSalad.html">1 cup sweetened dried cranberries (such as Craisins®)</a></li>
        <li><a href="recipes/RawVegetableSalad.html">1 ½ cups mayonnaise</a></li>
        <li><a href="recipes/RawVegetableSalad.html">¼ cup Parmesan cheese</a></li>
        <li><a href="recipes/RawVegetableSalad.html">¼ cup white sugar</a></li>
        <li><a href="recipes/RawVegetableSalad.html">2 tablespoons grated onion</a></li>
        <li><a href="recipes/RawVegetableSalad.html">1 tablespoon white wine vinegar</a></li>
        <li><a href="recipes/RawVegetableSalad.html">1 teaspoon salt</a></li>
        <li><a href="recipes/RawVegetableSalad.html">1 cup Spanish peanuts</a></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Place bacon in a large deep skillet. Cook over medium-high heat until evenly brown, 10 to 15 minutes. Drain bacon on a paper towel-lined plate; crumble.</li>
        <li>Mix broccoli, cauliflower, celery, peas, and cranberries in a large bowl.</li>
        <li>Whisk mayonnaise, Parmesan cheese, sugar, onion, vinegar, and salt together in a bowl. Pour dressing over the salad; add nuts and bacon and toss well.</li>
        
</body>
</html>

